<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="cursor">
   <cursorShape>PointingHandCursor</cursorShape>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: qlineargradient(
    x1:0, y1:0, x2:0, y2:1,
    stop:0 #009f00,
    stop:1 #004d00
);</string>
  </property>
  <widget class="QLabel" name="dealerLabel">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>10</y>
     <width>301</width>
     <height>181</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>100</width>
     <height>100</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>Harlow Solid Italic</family>
     <pointsize>32</pointsize>
     <italic>true</italic>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel {
	background-color: transparent;
	padding-bottom: 100px
}</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="lineWidth">
    <number>1</number>
   </property>
   <property name="text">
    <string>Dealer's Hand:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>240</y>
     <width>131</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>[Deck of Cards here]</string>
   </property>
  </widget>
  <widget class="QLabel" name="playerLabel">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>380</y>
     <width>331</width>
     <height>191</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>100</width>
     <height>100</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>Harlow Solid Italic</family>
     <pointsize>32</pointsize>
     <italic>true</italic>
    </font>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel {
	color: rgb(255, 255, 255);
	background-color: transparent;
	padding-top: 100px;
}</string>
   </property>
   <property name="text">
    <string>Player's Hand:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="dealButton">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>400</y>
     <width>171</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Broadway</family>
     <pointsize>19</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {background-color: qlineargradient(
    		x1:0, y1:0, x2:0, y2:1,
    		stop:0 #ff0000,
    		stop:1 #7d0000
	);
}</string>
   </property>
   <property name="text">
    <string>Start</string>
   </property>
  </widget>
  <widget class="QPushButton" name="betButton">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>460</y>
     <width>171</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Broadway</family>
     <pointsize>19</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	
	
	background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:1, y2:0, stop:0 rgba(222, 255, 42, 255), stop:1 rgba(255, 255, 255, 255));
}
</string>
   </property>
   <property name="text">
    <string>Bet More</string>
   </property>
  </widget>
  <widget class="QLabel" name="chipsNum">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>520</y>
     <width>171</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Broadway</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Available Chips:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="hitButton">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>260</y>
     <width>171</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Broadway</family>
     <pointsize>19</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:1, y2:0, stop:0 rgba(57, 255, 42, 255), stop:1 rgba(255, 255, 255, 255));
}</string>
   </property>
   <property name="text">
    <string>Hit</string>
   </property>
  </widget>
  <widget class="QPushButton" name="standButton">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>260</y>
     <width>171</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Broadway</family>
     <pointsize>19</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {background-color: qlineargradient(
    		x1:0, y1:0, x2:0, y2:1,
    		stop:0 #ff0000,
    		stop:1 #7d0000
	);
}</string>
   </property>
   <property name="text">
    <string>Stand</string>
   </property>
  </widget>
  <widget class="QGraphicsView" name="cardGraphicsView">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>801</width>
     <height>601</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="leaveButton">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>560</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Broadway</family>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {background-color: qlineargradient(
    		x1:0, y1:0, x2:0, y2:1,
    		stop:0 #ff0000,
    		stop:1 #7d0000
	);
}</string>
   </property>
   <property name="text">
    <string>Leave</string>
   </property>
  </widget>
  <zorder>cardGraphicsView</zorder>
  <zorder>dealerLabel</zorder>
  <zorder>label</zorder>
  <zorder>playerLabel</zorder>
  <zorder>dealButton</zorder>
  <zorder>betButton</zorder>
  <zorder>chipsNum</zorder>
  <zorder>hitButton</zorder>
  <zorder>standButton</zorder>
  <zorder>leaveButton</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
