<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="cursor">
   <cursorShape>PointingHandCursor</cursorShape>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: qlineargradient(
    x1:0, y1:0, x2:0, y2:1,
    stop:0 #009f00,
    stop:1 #004d00
);</string>
  </property>
  <widget class="QLabel" name="dealerLabel">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>30</y>
     <width>249</width>
     <height>241</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>100</width>
     <height>100</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>Baskerville</family>
     <pointsize>32</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel {
	background-color: transparent;
	padding-bottom: 100px
}</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="lineWidth">
    <number>1</number>
   </property>
   <property name="text">
    <string>Dealer's Hand:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>240</y>
     <width>131</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>[Deck of Cards here]</string>
   </property>
  </widget>
  <widget class="QLabel" name="playerLabel">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>320</y>
     <width>249</width>
     <height>221</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>100</width>
     <height>100</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>Baskerville</family>
     <pointsize>32</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel {
	background-color: transparent;
	padding-top: 100px;
}</string>
   </property>
   <property name="text">
    <string>Player's Hand:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="dealButton">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>400</y>
     <width>171</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Broadway</family>
     <pointsize>19</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {background-color: qlineargradient(
    		x1:0, y1:0, x2:0, y2:1,
    		stop:0 #ff0000,
    		stop:1 #7d0000
	);
}</string>
   </property>
   <property name="text">
    <string>Deal</string>
   </property>
  </widget>
  <widget class="QGraphicsView" name="cardGraphicsView">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>801</width>
     <height>601</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: transparent;</string>
   </property>
  </widget>
  <zorder>cardGraphicsView</zorder>
  <zorder>dealerLabel</zorder>
  <zorder>label</zorder>
  <zorder>playerLabel</zorder>
  <zorder>dealButton</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
