<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="cursor">
   <cursorShape>PointingHandCursor</cursorShape>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: qlineargradient(
    x1:0, y1:0, x2:0, y2:1,
    stop:0 #009f00,
    stop:1 #004d00
);
</string>
  </property>
  <widget class="QPushButton" name="exitButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>520</y>
     <width>71</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Charter</family>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: qlineargradient(
    x1:0, y1:0, x2:0, y2:1,
    stop:0 #ff0000,
    stop:1 #7d0000
);
</string>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>50</y>
     <width>421</width>
     <height>250</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>100</width>
     <height>250</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>Magneto</family>
     <pointsize>104</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(0, 0, 0, 0); color: #000000</string>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:48pt; color:#ffffff;&quot;&gt;StakeFree&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-size:48pt; color:#ffffff;&quot;&gt;Casino&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>371</width>
     <height>476</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="sizeConstraint">
     <enum>QLayout::SetDefaultConstraint</enum>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QPushButton" name="blackjackButton">
      <property name="minimumSize">
       <size>
        <width>150</width>
        <height>100</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Broadway</family>
        <pointsize>25</pointsize>
        <kerning>true</kerning>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	color: rgba(50, 75, 50, 255); padding-left: -190px; 
	background-color: rgba(255, 255, 255, 60);
}

QPushButton:hover{
	color: rgba(50, 75, 50, 255); padding-left: -190px; 
	background-color: rgba(255, 255, 255, 120);
}</string>
      </property>
      <property name="text">
       <string>Blackjack</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="rouletteButton">
      <property name="minimumSize">
       <size>
        <width>150</width>
        <height>100</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Broadway</family>
        <pointsize>25</pointsize>
       </font>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	color: rgba(50, 75, 50, 255); padding-left: -201px; 
	background-color: rgba(255, 255, 255, 60);
}

QPushButton:hover{
	color: rgba(50, 75, 50, 255); padding-left: -201px; 
	background-color: rgba(255, 255, 255, 120);
}</string>
      </property>
      <property name="text">
       <string>Roulette</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pokerButton">
      <property name="minimumSize">
       <size>
        <width>150</width>
        <height>100</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Broadway</family>
        <pointsize>25</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	color: rgba(50, 75, 50, 255); padding-left: -229px; 
	background-color: rgba(255, 255, 255, 60);
}

QPushButton:hover{
	color: rgba(50, 75, 50, 255); padding-left: -229px; 
	background-color: rgba(255, 255, 255, 120);
}</string>
      </property>
      <property name="text">
       <string>Poker</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="sabaccButton">
      <property name="minimumSize">
       <size>
        <width>150</width>
        <height>100</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Broadway</family>
        <pointsize>25</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	color: rgba(50, 75, 50, 255); padding-left: -218px; 
	background-color: rgba(255, 255, 255, 60);
}

QPushButton:hover{
	color: rgba(50, 75, 50, 255); padding-left: -218px; 
	background-color: rgba(255, 255, 255, 120);
}</string>
      </property>
      <property name="text">
       <string>Sabacc</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="bankLabel">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>360</y>
     <width>361</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Broadway</family>
     <pointsize>25</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel {
	background-color: qlineargradient(
	x1:0, y1:0, x2:0, y2:1,
	stop:0 #7d7a7a, 
	stop:1 #c7bfbf);
	color: black;
}</string>
   </property>
   <property name="text">
    <string>Chip total:</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
