<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PokerScreen</class>
 <widget class="QWidget" name="PokerScreen">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="cursor">
   <cursorShape>PointingHandCursor</cursorShape>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: qlineargradient(
    x1:0, y1:0, x2:0, y2:1,
    stop:0 #009f00,
    stop:1 #004d00
);</string>
  </property>
  <widget class="QLabel" name="playerHandLabel">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>520</y>
     <width>221</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Broadway</family>
     <pointsize>36</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0)</string>
   </property>
   <property name="text">
    <string>Player Hand</string>
   </property>
  </widget>
  <widget class="QLabel" name="totalLabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>480</y>
     <width>231</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Broadway</family>
     <pointsize>24</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel {
    background-color: qlineargradient(
        x1:0, y1:0, x2:0, y2:1,
            stop:0 #7d7a7a, 
            stop:1 #c7bfbf);
            color: black;
}</string>
   </property>
   <property name="text">
    <string>Chip Total: </string>
   </property>
  </widget>
  <widget class="QPushButton" name="leaveButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>540</y>
     <width>91</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Broadway</family>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	background-color: qlineargradient(
		x1:0, y1:0, x2:0, y2:1,
		stop:0 #ff0000,
		stop:1 #7d0000
    );
	color: black;
}
QPushButton:hover {
	background-color: qlineargradient(
		x1:0, y1:0, x2:0, y2:1,
		stop:0 #ff0000,
		stop:1 #7d0000
    );
	color: white;
}</string>
   </property>
   <property name="text">
    <string>Leave</string>
   </property>
  </widget>
  <widget class="QLabel" name="opp1">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>220</y>
     <width>91</width>
     <height>91</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../assets/glass_joe.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="opp3">
   <property name="geometry">
    <rect>
     <x>690</x>
     <y>220</y>
     <width>91</width>
     <height>91</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../assets/king_hippo.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="opp2">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>10</y>
     <width>91</width>
     <height>91</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../assets/super_macho_man.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="flop1">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>210</y>
     <width>71</width>
     <height>111</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="flop2">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>210</y>
     <width>71</width>
     <height>111</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="flop3">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>210</y>
     <width>71</width>
     <height>111</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="turn">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>210</y>
     <width>71</width>
     <height>111</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="river">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>210</y>
     <width>71</width>
     <height>111</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="dealButton">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>540</y>
     <width>131</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Broadway</family>
     <pointsize>24</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	background-color: qlineargradient(
		x1:0, y1:0, x2:0, y2:1,
		stop:0 #64ff00,
		stop:1 #7d9d00
    );
	color: black;
}
QPushButton:hover {
	background-color: qlineargradient(
		x1:0, y1:0, x2:0, y2:1,
		stop:0 #64ff00,
		stop:1 #7d9d00
    );
	color: white;
}</string>
   </property>
   <property name="text">
    <string>Deal!</string>
   </property>
  </widget>
  <widget class="QLabel" name="deckLabel">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>350</y>
     <width>71</width>
     <height>111</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../assets/cards/card_back.jpg</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="checkcallButton">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>440</y>
     <width>201</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Broadway</family>
     <pointsize>24</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	background-color: qlineargradient(
		x1:0, y1:0, x2:0, y2:1,
		stop:0 #ffff00,
		stop:1 #7d7d00
    );
	color: black;
}
QPushButton:hover {
	background-color: qlineargradient(
		x1:0, y1:0, x2:0, y2:1,
		stop:0 #ffff00,
		stop:1 #7d7d00
    );
	color: white;
}</string>
   </property>
   <property name="text">
    <string>Check</string>
   </property>
  </widget>
  <widget class="QPushButton" name="betraiseButton">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>490</y>
     <width>201</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Broadway</family>
     <pointsize>24</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	background-color: qlineargradient(
		x1:0, y1:0, x2:0, y2:1,
		stop:0 #ff6600,
		stop:1 #6e4e00
    );
	color: black;
}
QPushButton:hover {
	background-color: qlineargradient(
		x1:0, y1:0, x2:0, y2:1,
		stop:0 #ff6600,
		stop:1 #6e4e00
    );
	color: white;
}</string>
   </property>
   <property name="text">
    <string>Bet</string>
   </property>
  </widget>
  <widget class="QPushButton" name="foldButton">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>540</y>
     <width>201</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Broadway</family>
     <pointsize>24</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	background-color: qlineargradient(
		x1:0, y1:0, x2:0, y2:1,
		stop:0 #ff0000,
		stop:1 #7d0000
    );
	color: black;
}
QPushButton:hover {
	background-color: qlineargradient(
		x1:0, y1:0, x2:0, y2:1,
		stop:0 #ff0000,
		stop:1 #7d0000
    );
	color: white;
}</string>
   </property>
   <property name="text">
    <string>Fold</string>
   </property>
  </widget>
  <widget class="QGraphicsView" name="graphicsView">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>801</width>
     <height>601</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(0, 0, 0, 0)</string>
   </property>
  </widget>
  <widget class="QLabel" name="potLabel">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>390</y>
     <width>201</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Broadway</family>
     <pointsize>24</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel {
    background-color: qlineargradient(
        x1:0, y1:0, x2:0, y2:1,
            stop:0 #7d7a7a, 
            stop:1 #c7bfbf);
            color: black;
}</string>
   </property>
   <property name="text">
    <string>Pot:</string>
   </property>
  </widget>
  <zorder>river</zorder>
  <zorder>turn</zorder>
  <zorder>flop3</zorder>
  <zorder>flop2</zorder>
  <zorder>flop1</zorder>
  <zorder>graphicsView</zorder>
  <zorder>playerHandLabel</zorder>
  <zorder>totalLabel</zorder>
  <zorder>leaveButton</zorder>
  <zorder>opp1</zorder>
  <zorder>opp3</zorder>
  <zorder>opp2</zorder>
  <zorder>dealButton</zorder>
  <zorder>deckLabel</zorder>
  <zorder>checkcallButton</zorder>
  <zorder>betraiseButton</zorder>
  <zorder>foldButton</zorder>
  <zorder>potLabel</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
