<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RouletteScreen</class>
 <widget class="QWidget" name="RouletteScreen">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="cursor">
   <cursorShape>PointingHandCursor</cursorShape>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #0f6d39;</string>
  </property>
  <widget class="QLabel" name="tableLabel">
   <property name="geometry">
    <rect>
     <x>-70</x>
     <y>-90</y>
     <width>941</width>
     <height>511</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    	background-color: qlineargradient(
    		x1:0, y1:0, x2:0, y2:1,
    		stop:0 #7d7a7a, 
		stop:1 #c7bfbf);
    	color: black;
}</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../assets/table.jpg</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="wheelLabel">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>370</y>
     <width>501</width>
     <height>511</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(0, 0, 0, 0)</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../assets/wheel.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="totalLabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>480</y>
     <width>341</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Broadway</family>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel {
    background-color: qlineargradient(
		x1:0, y1:0, x2:0, y2:1,
    		stop:0 #7d7a7a, 
    		stop:1 #c7bfbf);
    		color: black;
}</string>
   </property>
   <property name="text">
    <string>My Total: </string>
   </property>
  </widget>
  <widget class="QLabel" name="theDirtySolution">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>410</y>
     <width>791</width>
     <height>221</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="r_1">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>10</y>
     <width>21</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	background-color: rgba(255, 255, 255, 0);
}
QPushButton:hover{
	background-color: rgba(255, 255, 255, 60);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="r_2">
   <property name="geometry">
    <rect>
     <x>135</x>
     <y>10</y>
     <width>21</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	background-color: rgba(255, 255, 255, 0);
}
QPushButton:hover{
	background-color: rgba(255, 255, 255, 60);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="r_3">
   <property name="geometry">
    <rect>
     <x>191</x>
     <y>10</y>
     <width>21</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	background-color: rgba(255, 255, 255, 0);
}
QPushButton:hover{
	background-color: rgba(255, 255, 255, 60);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="r_4">
   <property name="geometry">
    <rect>
     <x>249</x>
     <y>10</y>
     <width>21</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	background-color: rgba(255, 255, 255, 0);
}
QPushButton:hover{
	background-color: rgba(255, 255, 255, 60);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="r_5">
   <property name="geometry">
    <rect>
     <x>306</x>
     <y>10</y>
     <width>21</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	background-color: rgba(255, 255, 255, 0);
}
QPushButton:hover{
	background-color: rgba(255, 255, 255, 60);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="r_6">
   <property name="geometry">
    <rect>
     <x>363</x>
     <y>10</y>
     <width>21</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	background-color: rgba(255, 255, 255, 0);
}
QPushButton:hover{
	background-color: rgba(255, 255, 255, 60);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="r_7">
   <property name="geometry">
    <rect>
     <x>419</x>
     <y>10</y>
     <width>21</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	background-color: rgba(255, 255, 255, 0);
}
QPushButton:hover{
	background-color: rgba(255, 255, 255, 60);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="r_8">
   <property name="geometry">
    <rect>
     <x>475</x>
     <y>10</y>
     <width>21</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	background-color: rgba(255, 255, 255, 0);
}
QPushButton:hover{
	background-color: rgba(255, 255, 255, 60);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="r_9">
   <property name="geometry">
    <rect>
     <x>532</x>
     <y>10</y>
     <width>21</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	background-color: rgba(255, 255, 255, 0);
}
QPushButton:hover{
	background-color: rgba(255, 255, 255, 60);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="r_10">
   <property name="geometry">
    <rect>
     <x>589</x>
     <y>10</y>
     <width>21</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	background-color: rgba(255, 255, 255, 0);
}
QPushButton:hover{
	background-color: rgba(255, 255, 255, 60);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="r_11">
   <property name="geometry">
    <rect>
     <x>645</x>
     <y>10</y>
     <width>21</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	background-color: rgba(255, 255, 255, 0);
}
QPushButton:hover{
	background-color: rgba(255, 255, 255, 60);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="r_12">
   <property name="geometry">
    <rect>
     <x>702</x>
     <y>10</y>
     <width>21</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	background-color: rgba(255, 255, 255, 0);
}
QPushButton:hover{
	background-color: rgba(255, 255, 255, 60);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="rp_1_2">
   <property name="geometry">
    <rect>
     <x>107</x>
     <y>10</y>
     <width>21</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	background-color: rgba(255, 255, 255, 0);
}
QPushButton:hover{
	background-color: rgba(255, 255, 255, 60);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="rp_2_3">
   <property name="geometry">
    <rect>
     <x>164</x>
     <y>10</y>
     <width>21</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	background-color: rgba(255, 255, 255, 0);
}
QPushButton:hover{
	background-color: rgba(255, 255, 255, 60);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="rp_3_4">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>10</y>
     <width>21</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	background-color: rgba(255, 255, 255, 0);
}
QPushButton:hover{
	background-color: rgba(255, 255, 255, 60);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="rp_4_5">
   <property name="geometry">
    <rect>
     <x>277</x>
     <y>10</y>
     <width>21</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	background-color: rgba(255, 255, 255, 0);
}
QPushButton:hover{
	background-color: rgba(255, 255, 255, 60);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="rp_5_6">
   <property name="geometry">
    <rect>
     <x>333</x>
     <y>10</y>
     <width>21</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	background-color: rgba(255, 255, 255, 0);
}
QPushButton:hover{
	background-color: rgba(255, 255, 255, 60);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="rp_6_7">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>10</y>
     <width>21</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	background-color: rgba(255, 255, 255, 0);
}
QPushButton:hover{
	background-color: rgba(255, 255, 255, 60);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="rp_7_8">
   <property name="geometry">
    <rect>
     <x>447</x>
     <y>10</y>
     <width>21</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	background-color: rgba(255, 255, 255, 0);
}
QPushButton:hover{
	background-color: rgba(255, 255, 255, 60);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="rp_8_9">
   <property name="geometry">
    <rect>
     <x>503</x>
     <y>10</y>
     <width>21</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	background-color: rgba(255, 255, 255, 0);
}
QPushButton:hover{
	background-color: rgba(255, 255, 255, 60);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="rp_9_10">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>10</y>
     <width>21</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	background-color: rgba(255, 255, 255, 0);
}
QPushButton:hover{
	background-color: rgba(255, 255, 255, 60);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="rp_10_11">
   <property name="geometry">
    <rect>
     <x>617</x>
     <y>10</y>
     <width>21</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	background-color: rgba(255, 255, 255, 0);
}
QPushButton:hover{
	background-color: rgba(255, 255, 255, 60);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="rp_11_12">
   <property name="geometry">
    <rect>
     <x>674</x>
     <y>10</y>
     <width>21</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	background-color: rgba(255, 255, 255, 0);
}
QPushButton:hover{
	background-color: rgba(255, 255, 255, 60);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="spinButton">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>340</y>
     <width>221</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Broadway Flat 3D Filled</family>
     <pointsize>50</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    background-color: qlineargradient(
    x1:0, y1:0, x2:0, y2:1,
    stop:0 rgba(255, 0, 0, 255), stop:1 rgba(80, 0, 0, 255));
    color: white;
}</string>
   </property>
   <property name="text">
    <string>SPIN!!!</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>380</y>
     <width>61</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(0, 0, 0, 0)</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../assets/pointer.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QGraphicsView" name="graphicsView">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>330</y>
     <width>301</width>
     <height>281</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(0, 0, 0, 0)</string>
   </property>
  </widget>
  <widget class="QPushButton" name="p_1_2">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>138</y>
     <width>21</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	background-color: rgba(255, 255, 255, 0);
}
QPushButton:hover{
	background-color: rgba(255, 255, 255, 60);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="p_2_3">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>72</y>
     <width>21</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	background-color: rgba(255, 255, 255, 0);
}
QPushButton:hover{
	background-color: rgba(255, 255, 255, 60);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="p_4_5">
   <property name="geometry">
    <rect>
     <x>135</x>
     <y>138</y>
     <width>21</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	background-color: rgba(255, 255, 255, 0);
}
QPushButton:hover{
	background-color: rgba(255, 255, 255, 60);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="p_5_6">
   <property name="geometry">
    <rect>
     <x>135</x>
     <y>72</y>
     <width>21</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	background-color: rgba(255, 255, 255, 0);
}
QPushButton:hover{
	background-color: rgba(255, 255, 255, 60);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="p_7_8">
   <property name="geometry">
    <rect>
     <x>191</x>
     <y>138</y>
     <width>21</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	background-color: rgba(255, 255, 255, 0);
}
QPushButton:hover{
	background-color: rgba(255, 255, 255, 60);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="p_8_9">
   <property name="geometry">
    <rect>
     <x>191</x>
     <y>72</y>
     <width>21</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	background-color: rgba(255, 255, 255, 0);
}
QPushButton:hover{
	background-color: rgba(255, 255, 255, 60);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="p_10_11">
   <property name="geometry">
    <rect>
     <x>249</x>
     <y>138</y>
     <width>21</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	background-color: rgba(255, 255, 255, 0);
}
QPushButton:hover{
	background-color: rgba(255, 255, 255, 60);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="p_13_14">
   <property name="geometry">
    <rect>
     <x>306</x>
     <y>138</y>
     <width>21</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	background-color: rgba(255, 255, 255, 0);
}
QPushButton:hover{
	background-color: rgba(255, 255, 255, 60);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="p_11_12">
   <property name="geometry">
    <rect>
     <x>249</x>
     <y>72</y>
     <width>21</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	background-color: rgba(255, 255, 255, 0);
}
QPushButton:hover{
	background-color: rgba(255, 255, 255, 60);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="p_14_15">
   <property name="geometry">
    <rect>
     <x>306</x>
     <y>72</y>
     <width>21</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	background-color: rgba(255, 255, 255, 0);
}
QPushButton:hover{
	background-color: rgba(255, 255, 255, 60);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="p_16_17">
   <property name="geometry">
    <rect>
     <x>363</x>
     <y>138</y>
     <width>21</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	background-color: rgba(255, 255, 255, 0);
}
QPushButton:hover{
	background-color: rgba(255, 255, 255, 60);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="p_17_18">
   <property name="geometry">
    <rect>
     <x>363</x>
     <y>72</y>
     <width>21</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	background-color: rgba(255, 255, 255, 0);
}
QPushButton:hover{
	background-color: rgba(255, 255, 255, 60);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="p_19_20">
   <property name="geometry">
    <rect>
     <x>419</x>
     <y>138</y>
     <width>21</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	background-color: rgba(255, 255, 255, 0);
}
QPushButton:hover{
	background-color: rgba(255, 255, 255, 60);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="p_20_21">
   <property name="geometry">
    <rect>
     <x>419</x>
     <y>72</y>
     <width>21</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	background-color: rgba(255, 255, 255, 0);
}
QPushButton:hover{
	background-color: rgba(255, 255, 255, 60);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="p_22_23">
   <property name="geometry">
    <rect>
     <x>475</x>
     <y>138</y>
     <width>21</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	background-color: rgba(255, 255, 255, 0);
}
QPushButton:hover{
	background-color: rgba(255, 255, 255, 60);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="p_23_24">
   <property name="geometry">
    <rect>
     <x>475</x>
     <y>72</y>
     <width>21</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	background-color: rgba(255, 255, 255, 0);
}
QPushButton:hover{
	background-color: rgba(255, 255, 255, 60);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="p_25_26">
   <property name="geometry">
    <rect>
     <x>532</x>
     <y>138</y>
     <width>21</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	background-color: rgba(255, 255, 255, 0);
}
QPushButton:hover{
	background-color: rgba(255, 255, 255, 60);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="p_26_27">
   <property name="geometry">
    <rect>
     <x>532</x>
     <y>72</y>
     <width>21</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	background-color: rgba(255, 255, 255, 0);
}
QPushButton:hover{
	background-color: rgba(255, 255, 255, 60);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="p_28_29">
   <property name="geometry">
    <rect>
     <x>589</x>
     <y>138</y>
     <width>21</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	background-color: rgba(255, 255, 255, 0);
}
QPushButton:hover{
	background-color: rgba(255, 255, 255, 60);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="p_29_30">
   <property name="geometry">
    <rect>
     <x>589</x>
     <y>72</y>
     <width>21</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	background-color: rgba(255, 255, 255, 0);
}
QPushButton:hover{
	background-color: rgba(255, 255, 255, 60);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="p_31_32">
   <property name="geometry">
    <rect>
     <x>645</x>
     <y>138</y>
     <width>21</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	background-color: rgba(255, 255, 255, 0);
}
QPushButton:hover{
	background-color: rgba(255, 255, 255, 60);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="p_32_33">
   <property name="geometry">
    <rect>
     <x>645</x>
     <y>72</y>
     <width>21</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	background-color: rgba(255, 255, 255, 0);
}
QPushButton:hover{
	background-color: rgba(255, 255, 255, 60);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="p_34_35">
   <property name="geometry">
    <rect>
     <x>702</x>
     <y>139</y>
     <width>21</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	background-color: rgba(255, 255, 255, 0);
}
QPushButton:hover{
	background-color: rgba(255, 255, 255, 60);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="p_35_36">
   <property name="geometry">
    <rect>
     <x>702</x>
     <y>72</y>
     <width>21</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	background-color: rgba(255, 255, 255, 0);
}
QPushButton:hover{
	background-color: rgba(255, 255, 255, 60);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="p_1_4">
   <property name="geometry">
    <rect>
     <x>107</x>
     <y>171</y>
     <width>21</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	background-color: rgba(255, 255, 255, 0);
}
QPushButton:hover{
	background-color: rgba(255, 255, 255, 60);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="p_2_5">
   <property name="geometry">
    <rect>
     <x>107</x>
     <y>105</y>
     <width>21</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	background-color: rgba(255, 255, 255, 0);
}
QPushButton:hover{
	background-color: rgba(255, 255, 255, 60);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="p_3_6">
   <property name="geometry">
    <rect>
     <x>107</x>
     <y>38</y>
     <width>21</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	background-color: rgba(255, 255, 255, 0);
}
QPushButton:hover{
	background-color: rgba(255, 255, 255, 60);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="p_4_7">
   <property name="geometry">
    <rect>
     <x>164</x>
     <y>171</y>
     <width>21</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	background-color: rgba(255, 255, 255, 0);
}
QPushButton:hover{
	background-color: rgba(255, 255, 255, 60);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="p_5_8">
   <property name="geometry">
    <rect>
     <x>164</x>
     <y>105</y>
     <width>21</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	background-color: rgba(255, 255, 255, 0);
}
QPushButton:hover{
	background-color: rgba(255, 255, 255, 60);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="p_6_9">
   <property name="geometry">
    <rect>
     <x>164</x>
     <y>38</y>
     <width>21</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	background-color: rgba(255, 255, 255, 0);
}
QPushButton:hover{
	background-color: rgba(255, 255, 255, 60);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="p_7_10">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>171</y>
     <width>21</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	background-color: rgba(255, 255, 255, 0);
}
QPushButton:hover{
	background-color: rgba(255, 255, 255, 60);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="p_8_11">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>105</y>
     <width>21</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	background-color: rgba(255, 255, 255, 0);
}
QPushButton:hover{
	background-color: rgba(255, 255, 255, 60);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="p_9_12">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>38</y>
     <width>21</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	background-color: rgba(255, 255, 255, 0);
}
QPushButton:hover{
	background-color: rgba(255, 255, 255, 60);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="p_10_13">
   <property name="geometry">
    <rect>
     <x>277</x>
     <y>171</y>
     <width>21</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	background-color: rgba(255, 255, 255, 0);
}
QPushButton:hover{
	background-color: rgba(255, 255, 255, 60);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="p_11_14">
   <property name="geometry">
    <rect>
     <x>277</x>
     <y>105</y>
     <width>21</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	background-color: rgba(255, 255, 255, 0);
}
QPushButton:hover{
	background-color: rgba(255, 255, 255, 60);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="p_12_15">
   <property name="geometry">
    <rect>
     <x>277</x>
     <y>38</y>
     <width>21</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	background-color: rgba(255, 255, 255, 0);
}
QPushButton:hover{
	background-color: rgba(255, 255, 255, 60);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="p_13_16">
   <property name="geometry">
    <rect>
     <x>333</x>
     <y>171</y>
     <width>21</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	background-color: rgba(255, 255, 255, 0);
}
QPushButton:hover{
	background-color: rgba(255, 255, 255, 60);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="p_14_17">
   <property name="geometry">
    <rect>
     <x>333</x>
     <y>105</y>
     <width>21</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	background-color: rgba(255, 255, 255, 0);
}
QPushButton:hover{
	background-color: rgba(255, 255, 255, 60);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="p_15_18">
   <property name="geometry">
    <rect>
     <x>333</x>
     <y>38</y>
     <width>21</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	background-color: rgba(255, 255, 255, 0);
}
QPushButton:hover{
	background-color: rgba(255, 255, 255, 60);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="p_16_19">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>171</y>
     <width>21</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	background-color: rgba(255, 255, 255, 0);
}
QPushButton:hover{
	background-color: rgba(255, 255, 255, 60);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="p_17_20">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>105</y>
     <width>21</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	background-color: rgba(255, 255, 255, 0);
}
QPushButton:hover{
	background-color: rgba(255, 255, 255, 60);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="p_18_21">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>38</y>
     <width>21</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	background-color: rgba(255, 255, 255, 0);
}
QPushButton:hover{
	background-color: rgba(255, 255, 255, 60);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="p_19_22">
   <property name="geometry">
    <rect>
     <x>447</x>
     <y>171</y>
     <width>21</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	background-color: rgba(255, 255, 255, 0);
}
QPushButton:hover{
	background-color: rgba(255, 255, 255, 60);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="p_20_23">
   <property name="geometry">
    <rect>
     <x>447</x>
     <y>105</y>
     <width>21</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	background-color: rgba(255, 255, 255, 0);
}
QPushButton:hover{
	background-color: rgba(255, 255, 255, 60);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="p_21_24">
   <property name="geometry">
    <rect>
     <x>447</x>
     <y>38</y>
     <width>21</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	background-color: rgba(255, 255, 255, 0);
}
QPushButton:hover{
	background-color: rgba(255, 255, 255, 60);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="p_22_25">
   <property name="geometry">
    <rect>
     <x>503</x>
     <y>171</y>
     <width>21</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	background-color: rgba(255, 255, 255, 0);
}
QPushButton:hover{
	background-color: rgba(255, 255, 255, 60);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="p_23_26">
   <property name="geometry">
    <rect>
     <x>503</x>
     <y>105</y>
     <width>21</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	background-color: rgba(255, 255, 255, 0);
}
QPushButton:hover{
	background-color: rgba(255, 255, 255, 60);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="p_24_27">
   <property name="geometry">
    <rect>
     <x>503</x>
     <y>38</y>
     <width>21</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	background-color: rgba(255, 255, 255, 0);
}
QPushButton:hover{
	background-color: rgba(255, 255, 255, 60);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="p_25_28">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>171</y>
     <width>21</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	background-color: rgba(255, 255, 255, 0);
}
QPushButton:hover{
	background-color: rgba(255, 255, 255, 60);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="p_26_29">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>105</y>
     <width>21</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	background-color: rgba(255, 255, 255, 0);
}
QPushButton:hover{
	background-color: rgba(255, 255, 255, 60);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="p_27_30">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>38</y>
     <width>21</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	background-color: rgba(255, 255, 255, 0);
}
QPushButton:hover{
	background-color: rgba(255, 255, 255, 60);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="p_28_31">
   <property name="geometry">
    <rect>
     <x>617</x>
     <y>171</y>
     <width>21</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	background-color: rgba(255, 255, 255, 0);
}
QPushButton:hover{
	background-color: rgba(255, 255, 255, 60);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="p_29_32">
   <property name="geometry">
    <rect>
     <x>617</x>
     <y>105</y>
     <width>21</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	background-color: rgba(255, 255, 255, 0);
}
QPushButton:hover{
	background-color: rgba(255, 255, 255, 60);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="p_30_33">
   <property name="geometry">
    <rect>
     <x>617</x>
     <y>38</y>
     <width>21</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	background-color: rgba(255, 255, 255, 0);
}
QPushButton:hover{
	background-color: rgba(255, 255, 255, 60);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="p_31_34">
   <property name="geometry">
    <rect>
     <x>674</x>
     <y>171</y>
     <width>21</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	background-color: rgba(255, 255, 255, 0);
}
QPushButton:hover{
	background-color: rgba(255, 255, 255, 60);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="p_32_35">
   <property name="geometry">
    <rect>
     <x>674</x>
     <y>105</y>
     <width>21</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	background-color: rgba(255, 255, 255, 0);
}
QPushButton:hover{
	background-color: rgba(255, 255, 255, 60);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="p_33_36">
   <property name="geometry">
    <rect>
     <x>674</x>
     <y>38</y>
     <width>21</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	background-color: rgba(255, 255, 255, 0);
}
QPushButton:hover{
	background-color: rgba(255, 255, 255, 60);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="tw_1">
   <property name="geometry">
    <rect>
     <x>62</x>
     <y>214</y>
     <width>224</width>
     <height>48</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	background-color: rgba(255, 255, 255, 0);
}
QPushButton:hover{
	background-color: rgba(255, 255, 255, 60);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="tr_0_1_2">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>140</y>
     <width>21</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	background-color: rgba(255, 255, 255, 0);
}
QPushButton:hover{
	background-color: rgba(255, 255, 255, 60);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="tr_0_2_3">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>70</y>
     <width>21</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	background-color: rgba(255, 255, 255, 0);
}
QPushButton:hover{
	background-color: rgba(255, 255, 255, 60);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="leaveButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>560</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Broadway</family>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {background-color: qlineargradient(
    		x1:0, y1:0, x2:0, y2:1,
    		stop:0 #ff0000,
    		stop:1 #7d0000
	);
}</string>
   </property>
   <property name="text">
    <string>Leave</string>
   </property>
  </widget>
  <widget class="QPushButton" name="s_3">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>19</y>
     <width>55</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	background-color: rgba(255, 255, 255, 0);
}
QPushButton:hover{
	background-color: rgba(255, 255, 255, 60);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="s_2">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>80</y>
     <width>55</width>
     <height>67</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	background-color: rgba(255, 255, 255, 0);
}
QPushButton:hover{
	background-color: rgba(255, 255, 255, 60);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="s_1">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>150</y>
     <width>55</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	background-color: rgba(255, 255, 255, 0);
}
QPushButton:hover{
	background-color: rgba(255, 255, 255, 60);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="s_4">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>150</y>
     <width>55</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	background-color: rgba(255, 255, 255, 0);
}
QPushButton:hover{
	background-color: rgba(255, 255, 255, 60);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="s_6">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>20</y>
     <width>55</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	background-color: rgba(255, 255, 255, 0);
}
QPushButton:hover{
	background-color: rgba(255, 255, 255, 60);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="s_7">
   <property name="geometry">
    <rect>
     <x>174</x>
     <y>150</y>
     <width>55</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	background-color: rgba(255, 255, 255, 0);
}
QPushButton:hover{
	background-color: rgba(255, 255, 255, 60);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="s_9">
   <property name="geometry">
    <rect>
     <x>174</x>
     <y>20</y>
     <width>55</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	background-color: rgba(255, 255, 255, 0);
}
QPushButton:hover{
	background-color: rgba(255, 255, 255, 60);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="s_12">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>20</y>
     <width>55</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	background-color: rgba(255, 255, 255, 0);
}
QPushButton:hover{
	background-color: rgba(255, 255, 255, 60);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="s_10">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>150</y>
     <width>55</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	background-color: rgba(255, 255, 255, 0);
}
QPushButton:hover{
	background-color: rgba(255, 255, 255, 60);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="s_13">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>150</y>
     <width>55</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	background-color: rgba(255, 255, 255, 0);
}
QPushButton:hover{
	background-color: rgba(255, 255, 255, 60);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="s_15">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>20</y>
     <width>55</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	background-color: rgba(255, 255, 255, 0);
}
QPushButton:hover{
	background-color: rgba(255, 255, 255, 60);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="s_16">
   <property name="geometry">
    <rect>
     <x>344</x>
     <y>150</y>
     <width>55</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	background-color: rgba(255, 255, 255, 0);
}
QPushButton:hover{
	background-color: rgba(255, 255, 255, 60);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="s_18">
   <property name="geometry">
    <rect>
     <x>344</x>
     <y>20</y>
     <width>55</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	background-color: rgba(255, 255, 255, 0);
}
QPushButton:hover{
	background-color: rgba(255, 255, 255, 60);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="s_19">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>150</y>
     <width>55</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	background-color: rgba(255, 255, 255, 0);
}
QPushButton:hover{
	background-color: rgba(255, 255, 255, 60);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="s_21">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>20</y>
     <width>55</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	background-color: rgba(255, 255, 255, 0);
}
QPushButton:hover{
	background-color: rgba(255, 255, 255, 60);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="s_22">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>150</y>
     <width>55</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	background-color: rgba(255, 255, 255, 0);
}
QPushButton:hover{
	background-color: rgba(255, 255, 255, 60);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="s_24">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>20</y>
     <width>55</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	background-color: rgba(255, 255, 255, 0);
}
QPushButton:hover{
	background-color: rgba(255, 255, 255, 60);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="s_25">
   <property name="geometry">
    <rect>
     <x>514</x>
     <y>150</y>
     <width>55</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	background-color: rgba(255, 255, 255, 0);
}
QPushButton:hover{
	background-color: rgba(255, 255, 255, 60);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="s_27">
   <property name="geometry">
    <rect>
     <x>514</x>
     <y>20</y>
     <width>55</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	background-color: rgba(255, 255, 255, 0);
}
QPushButton:hover{
	background-color: rgba(255, 255, 255, 60);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="s_28">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>150</y>
     <width>55</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	background-color: rgba(255, 255, 255, 0);
}
QPushButton:hover{
	background-color: rgba(255, 255, 255, 60);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="s_30">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>20</y>
     <width>55</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	background-color: rgba(255, 255, 255, 0);
}
QPushButton:hover{
	background-color: rgba(255, 255, 255, 60);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="s_31">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>150</y>
     <width>55</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	background-color: rgba(255, 255, 255, 0);
}
QPushButton:hover{
	background-color: rgba(255, 255, 255, 60);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="s_33">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>20</y>
     <width>55</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	background-color: rgba(255, 255, 255, 0);
}
QPushButton:hover{
	background-color: rgba(255, 255, 255, 60);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="s_34">
   <property name="geometry">
    <rect>
     <x>684</x>
     <y>150</y>
     <width>55</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	background-color: rgba(255, 255, 255, 0);
}
QPushButton:hover{
	background-color: rgba(255, 255, 255, 60);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="s_36">
   <property name="geometry">
    <rect>
     <x>684</x>
     <y>20</y>
     <width>55</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	background-color: rgba(255, 255, 255, 0);
}
QPushButton:hover{
	background-color: rgba(255, 255, 255, 60);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="s_5">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>80</y>
     <width>55</width>
     <height>67</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	background-color: rgba(255, 255, 255, 0);
}
QPushButton:hover{
	background-color: rgba(255, 255, 255, 60);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="s_8">
   <property name="geometry">
    <rect>
     <x>174</x>
     <y>80</y>
     <width>55</width>
     <height>67</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	background-color: rgba(255, 255, 255, 0);
}
QPushButton:hover{
	background-color: rgba(255, 255, 255, 60);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="s_11">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>80</y>
     <width>55</width>
     <height>67</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	background-color: rgba(255, 255, 255, 0);
}
QPushButton:hover{
	background-color: rgba(255, 255, 255, 60);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="s_14">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>80</y>
     <width>55</width>
     <height>67</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	background-color: rgba(255, 255, 255, 0);
}
QPushButton:hover{
	background-color: rgba(255, 255, 255, 60);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="s_17">
   <property name="geometry">
    <rect>
     <x>344</x>
     <y>80</y>
     <width>55</width>
     <height>67</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	background-color: rgba(255, 255, 255, 0);
}
QPushButton:hover{
	background-color: rgba(255, 255, 255, 60);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="s_20">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>80</y>
     <width>55</width>
     <height>67</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	background-color: rgba(255, 255, 255, 0);
}
QPushButton:hover{
	background-color: rgba(255, 255, 255, 60);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="s_23">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>80</y>
     <width>55</width>
     <height>67</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	background-color: rgba(255, 255, 255, 0);
}
QPushButton:hover{
	background-color: rgba(255, 255, 255, 60);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="s_26">
   <property name="geometry">
    <rect>
     <x>514</x>
     <y>80</y>
     <width>55</width>
     <height>67</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	background-color: rgba(255, 255, 255, 0);
}
QPushButton:hover{
	background-color: rgba(255, 255, 255, 60);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="s_29">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>80</y>
     <width>55</width>
     <height>67</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	background-color: rgba(255, 255, 255, 0);
}
QPushButton:hover{
	background-color: rgba(255, 255, 255, 60);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="s_32">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>80</y>
     <width>55</width>
     <height>67</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	background-color: rgba(255, 255, 255, 0);
}
QPushButton:hover{
	background-color: rgba(255, 255, 255, 60);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="s_35">
   <property name="geometry">
    <rect>
     <x>684</x>
     <y>80</y>
     <width>55</width>
     <height>67</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	background-color: rgba(255, 255, 255, 0);
}
QPushButton:hover{
	background-color: rgba(255, 255, 255, 60);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="s_0">
   <property name="geometry">
    <rect>
     <x>7</x>
     <y>20</y>
     <width>52</width>
     <height>191</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	background-color: rgba(255, 255, 255, 0);
}
QPushButton:hover{
	background-color: rgba(255, 255, 255, 60);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="q_1_2_4_5">
   <property name="geometry">
    <rect>
     <x>107</x>
     <y>138</y>
     <width>21</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	background-color: rgba(255, 255, 255, 0);
}
QPushButton:hover{
	background-color: rgba(255, 255, 255, 60);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="q_2_3_5_6">
   <property name="geometry">
    <rect>
     <x>107</x>
     <y>72</y>
     <width>21</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	background-color: rgba(255, 255, 255, 0);
}
QPushButton:hover{
	background-color: rgba(255, 255, 255, 60);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="q_4_5_7_8">
   <property name="geometry">
    <rect>
     <x>163</x>
     <y>138</y>
     <width>21</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	background-color: rgba(255, 255, 255, 0);
}
QPushButton:hover{
	background-color: rgba(255, 255, 255, 60);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="q_5_6_8_9">
   <property name="geometry">
    <rect>
     <x>163</x>
     <y>72</y>
     <width>21</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	background-color: rgba(255, 255, 255, 0);
}
QPushButton:hover{
	background-color: rgba(255, 255, 255, 60);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="q_8_9_11_12">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>72</y>
     <width>21</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	background-color: rgba(255, 255, 255, 0);
}
QPushButton:hover{
	background-color: rgba(255, 255, 255, 60);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="q_7_8_10_11">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>138</y>
     <width>21</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	background-color: rgba(255, 255, 255, 0);
}
QPushButton:hover{
	background-color: rgba(255, 255, 255, 60);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="q_13_14_16_17">
   <property name="geometry">
    <rect>
     <x>334</x>
     <y>138</y>
     <width>21</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	background-color: rgba(255, 255, 255, 0);
}
QPushButton:hover{
	background-color: rgba(255, 255, 255, 60);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="q_14_15_17_18">
   <property name="geometry">
    <rect>
     <x>334</x>
     <y>72</y>
     <width>21</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	background-color: rgba(255, 255, 255, 0);
}
QPushButton:hover{
	background-color: rgba(255, 255, 255, 60);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="q_10_11_13_14">
   <property name="geometry">
    <rect>
     <x>276</x>
     <y>138</y>
     <width>21</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	background-color: rgba(255, 255, 255, 0);
}
QPushButton:hover{
	background-color: rgba(255, 255, 255, 60);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="q_11_12_14_15">
   <property name="geometry">
    <rect>
     <x>276</x>
     <y>72</y>
     <width>21</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	background-color: rgba(255, 255, 255, 0);
}
QPushButton:hover{
	background-color: rgba(255, 255, 255, 60);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="q_17_18_20_21">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>72</y>
     <width>21</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	background-color: rgba(255, 255, 255, 0);
}
QPushButton:hover{
	background-color: rgba(255, 255, 255, 60);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="q_16_17_19_20">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>138</y>
     <width>21</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	background-color: rgba(255, 255, 255, 0);
}
QPushButton:hover{
	background-color: rgba(255, 255, 255, 60);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="q_19_20_22_23">
   <property name="geometry">
    <rect>
     <x>447</x>
     <y>138</y>
     <width>21</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	background-color: rgba(255, 255, 255, 0);
}
QPushButton:hover{
	background-color: rgba(255, 255, 255, 60);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="q_20_21_23_24">
   <property name="geometry">
    <rect>
     <x>447</x>
     <y>72</y>
     <width>21</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	background-color: rgba(255, 255, 255, 0);
}
QPushButton:hover{
	background-color: rgba(255, 255, 255, 60);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="q_22_23_25_26">
   <property name="geometry">
    <rect>
     <x>503</x>
     <y>138</y>
     <width>21</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	background-color: rgba(255, 255, 255, 0);
}
QPushButton:hover{
	background-color: rgba(255, 255, 255, 60);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="q_23_24_26_27">
   <property name="geometry">
    <rect>
     <x>503</x>
     <y>72</y>
     <width>21</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	background-color: rgba(255, 255, 255, 0);
}
QPushButton:hover{
	background-color: rgba(255, 255, 255, 60);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="q_25_26_28_29">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>138</y>
     <width>21</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	background-color: rgba(255, 255, 255, 0);
}
QPushButton:hover{
	background-color: rgba(255, 255, 255, 60);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="q_26_27_29_30">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>72</y>
     <width>21</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	background-color: rgba(255, 255, 255, 0);
}
QPushButton:hover{
	background-color: rgba(255, 255, 255, 60);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="q_28_29_31_32">
   <property name="geometry">
    <rect>
     <x>617</x>
     <y>138</y>
     <width>21</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	background-color: rgba(255, 255, 255, 0);
}
QPushButton:hover{
	background-color: rgba(255, 255, 255, 60);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="q_29_30_32_33">
   <property name="geometry">
    <rect>
     <x>617</x>
     <y>72</y>
     <width>21</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	background-color: rgba(255, 255, 255, 0);
}
QPushButton:hover{
	background-color: rgba(255, 255, 255, 60);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="q_31_32_34_35">
   <property name="geometry">
    <rect>
     <x>674</x>
     <y>138</y>
     <width>21</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	background-color: rgba(255, 255, 255, 0);
}
QPushButton:hover{
	background-color: rgba(255, 255, 255, 60);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="q_32_33_35_36">
   <property name="geometry">
    <rect>
     <x>674</x>
     <y>72</y>
     <width>21</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	background-color: rgba(255, 255, 255, 0);
}
QPushButton:hover{
	background-color: rgba(255, 255, 255, 60);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="h_1">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>264</y>
     <width>113</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	background-color: rgba(255, 255, 255, 0);
}
QPushButton:hover{
	background-color: rgba(255, 255, 255, 60);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="h_2">
   <property name="geometry">
    <rect>
     <x>628</x>
     <y>266</y>
     <width>111</width>
     <height>46</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	background-color: rgba(255, 255, 255, 0);
}
QPushButton:hover{
	background-color: rgba(255, 255, 255, 60);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="even">
   <property name="geometry">
    <rect>
     <x>175</x>
     <y>265</y>
     <width>111</width>
     <height>48</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	background-color: rgba(255, 255, 255, 0);
}
QPushButton:hover{
	background-color: rgba(255, 255, 255, 60);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="odd">
   <property name="geometry">
    <rect>
     <x>515</x>
     <y>265</y>
     <width>111</width>
     <height>48</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	background-color: rgba(255, 255, 255, 0);
}
QPushButton:hover{
	background-color: rgba(255, 255, 255, 60);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="red">
   <property name="geometry">
    <rect>
     <x>289</x>
     <y>265</y>
     <width>111</width>
     <height>48</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	background-color: rgba(255, 255, 255, 0);
}
QPushButton:hover{
	background-color: rgba(255, 255, 255, 60);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="black">
   <property name="geometry">
    <rect>
     <x>402</x>
     <y>265</y>
     <width>111</width>
     <height>48</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	background-color: rgba(255, 255, 255, 0);
}
QPushButton:hover{
	background-color: rgba(255, 255, 255, 60);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="tw_2">
   <property name="geometry">
    <rect>
     <x>289</x>
     <y>214</y>
     <width>224</width>
     <height>48</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	background-color: rgba(255, 255, 255, 0);
}
QPushButton:hover{
	background-color: rgba(255, 255, 255, 60);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="tw_3">
   <property name="geometry">
    <rect>
     <x>516</x>
     <y>214</y>
     <width>224</width>
     <height>48</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	background-color: rgba(255, 255, 255, 0);
}
QPushButton:hover{
	background-color: rgba(255, 255, 255, 60);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="c_1">
   <property name="geometry">
    <rect>
     <x>742</x>
     <y>18</y>
     <width>54</width>
     <height>63</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	background-color: rgba(255, 255, 255, 0);
}
QPushButton:hover{
	background-color: rgba(255, 255, 255, 60);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="c_2">
   <property name="geometry">
    <rect>
     <x>742</x>
     <y>83</y>
     <width>54</width>
     <height>64</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	background-color: rgba(255, 255, 255, 0);
}
QPushButton:hover{
	background-color: rgba(255, 255, 255, 60);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="c_3">
   <property name="geometry">
    <rect>
     <x>742</x>
     <y>148</y>
     <width>54</width>
     <height>64</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	background-color: rgba(255, 255, 255, 0);
}
QPushButton:hover{
	background-color: rgba(255, 255, 255, 60);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="rulesButton">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>560</y>
     <width>100</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Rules</string>
   </property>
  </widget>
  <widget class="QPushButton" name="p_0_3">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>38</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	background-color: rgba(255, 255, 255, 0);
}
QPushButton:hover{
	background-color: rgba(255, 255, 255, 60);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="p_0_2">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>105</y>
     <width>21</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	background-color: rgba(255, 255, 255, 0);
}
QPushButton:hover{
	background-color: rgba(255, 255, 255, 60);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="p_0_1">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>171</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	background-color: rgba(255, 255, 255, 0);
}
QPushButton:hover{
	background-color: rgba(255, 255, 255, 60);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="cur_bets">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>560</y>
     <width>100</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Current Bets</string>
   </property>
  </widget>
  <zorder>wheelLabel</zorder>
  <zorder>theDirtySolution</zorder>
  <zorder>tableLabel</zorder>
  <zorder>totalLabel</zorder>
  <zorder>r_1</zorder>
  <zorder>r_2</zorder>
  <zorder>r_3</zorder>
  <zorder>r_4</zorder>
  <zorder>r_5</zorder>
  <zorder>r_6</zorder>
  <zorder>r_7</zorder>
  <zorder>r_8</zorder>
  <zorder>r_9</zorder>
  <zorder>r_10</zorder>
  <zorder>r_11</zorder>
  <zorder>r_12</zorder>
  <zorder>rp_1_2</zorder>
  <zorder>rp_2_3</zorder>
  <zorder>rp_3_4</zorder>
  <zorder>rp_4_5</zorder>
  <zorder>rp_5_6</zorder>
  <zorder>rp_6_7</zorder>
  <zorder>rp_7_8</zorder>
  <zorder>rp_8_9</zorder>
  <zorder>rp_9_10</zorder>
  <zorder>rp_10_11</zorder>
  <zorder>rp_11_12</zorder>
  <zorder>spinButton</zorder>
  <zorder>label</zorder>
  <zorder>graphicsView</zorder>
  <zorder>tw_1</zorder>
  <zorder>leaveButton</zorder>
  <zorder>s_3</zorder>
  <zorder>s_2</zorder>
  <zorder>s_1</zorder>
  <zorder>s_4</zorder>
  <zorder>s_6</zorder>
  <zorder>s_7</zorder>
  <zorder>s_9</zorder>
  <zorder>s_12</zorder>
  <zorder>s_10</zorder>
  <zorder>s_13</zorder>
  <zorder>s_15</zorder>
  <zorder>s_16</zorder>
  <zorder>s_18</zorder>
  <zorder>s_19</zorder>
  <zorder>s_21</zorder>
  <zorder>s_22</zorder>
  <zorder>s_24</zorder>
  <zorder>s_25</zorder>
  <zorder>s_27</zorder>
  <zorder>s_28</zorder>
  <zorder>s_30</zorder>
  <zorder>s_31</zorder>
  <zorder>s_33</zorder>
  <zorder>s_34</zorder>
  <zorder>s_36</zorder>
  <zorder>s_5</zorder>
  <zorder>s_8</zorder>
  <zorder>s_11</zorder>
  <zorder>s_14</zorder>
  <zorder>s_17</zorder>
  <zorder>s_20</zorder>
  <zorder>s_23</zorder>
  <zorder>s_26</zorder>
  <zorder>s_29</zorder>
  <zorder>s_32</zorder>
  <zorder>s_35</zorder>
  <zorder>p_9_12</zorder>
  <zorder>p_8_9</zorder>
  <zorder>p_8_11</zorder>
  <zorder>p_7_8</zorder>
  <zorder>p_7_10</zorder>
  <zorder>p_6_9</zorder>
  <zorder>p_5_8</zorder>
  <zorder>p_5_6</zorder>
  <zorder>p_4_7</zorder>
  <zorder>p_4_5</zorder>
  <zorder>p_3_6</zorder>
  <zorder>p_35_36</zorder>
  <zorder>p_34_35</zorder>
  <zorder>p_33_36</zorder>
  <zorder>p_32_35</zorder>
  <zorder>p_32_33</zorder>
  <zorder>p_31_34</zorder>
  <zorder>p_31_32</zorder>
  <zorder>p_30_33</zorder>
  <zorder>p_2_5</zorder>
  <zorder>p_2_3</zorder>
  <zorder>p_29_32</zorder>
  <zorder>p_29_30</zorder>
  <zorder>p_28_31</zorder>
  <zorder>p_28_29</zorder>
  <zorder>p_27_30</zorder>
  <zorder>p_26_29</zorder>
  <zorder>p_26_27</zorder>
  <zorder>p_25_28</zorder>
  <zorder>p_25_26</zorder>
  <zorder>p_24_27</zorder>
  <zorder>p_23_26</zorder>
  <zorder>p_23_24</zorder>
  <zorder>p_22_25</zorder>
  <zorder>p_22_23</zorder>
  <zorder>p_21_24</zorder>
  <zorder>p_20_23</zorder>
  <zorder>p_20_21</zorder>
  <zorder>p_1_4</zorder>
  <zorder>p_1_2</zorder>
  <zorder>p_19_22</zorder>
  <zorder>p_19_20</zorder>
  <zorder>p_18_21</zorder>
  <zorder>p_17_20</zorder>
  <zorder>p_17_18</zorder>
  <zorder>p_16_19</zorder>
  <zorder>p_16_17</zorder>
  <zorder>p_15_18</zorder>
  <zorder>p_14_17</zorder>
  <zorder>p_14_15</zorder>
  <zorder>p_13_16</zorder>
  <zorder>p_13_14</zorder>
  <zorder>p_12_15</zorder>
  <zorder>p_11_14</zorder>
  <zorder>p_11_12</zorder>
  <zorder>p_10_13</zorder>
  <zorder>p_10_11</zorder>
  <zorder>s_0</zorder>
  <zorder>tr_0_1_2</zorder>
  <zorder>tr_0_2_3</zorder>
  <zorder>q_1_2_4_5</zorder>
  <zorder>q_2_3_5_6</zorder>
  <zorder>q_4_5_7_8</zorder>
  <zorder>q_5_6_8_9</zorder>
  <zorder>q_8_9_11_12</zorder>
  <zorder>q_7_8_10_11</zorder>
  <zorder>q_13_14_16_17</zorder>
  <zorder>q_14_15_17_18</zorder>
  <zorder>q_10_11_13_14</zorder>
  <zorder>q_11_12_14_15</zorder>
  <zorder>q_17_18_20_21</zorder>
  <zorder>q_16_17_19_20</zorder>
  <zorder>q_19_20_22_23</zorder>
  <zorder>q_20_21_23_24</zorder>
  <zorder>q_22_23_25_26</zorder>
  <zorder>q_23_24_26_27</zorder>
  <zorder>q_25_26_28_29</zorder>
  <zorder>q_26_27_29_30</zorder>
  <zorder>q_28_29_31_32</zorder>
  <zorder>q_29_30_32_33</zorder>
  <zorder>q_31_32_34_35</zorder>
  <zorder>q_32_33_35_36</zorder>
  <zorder>h_1</zorder>
  <zorder>h_2</zorder>
  <zorder>even</zorder>
  <zorder>odd</zorder>
  <zorder>red</zorder>
  <zorder>black</zorder>
  <zorder>tw_2</zorder>
  <zorder>tw_3</zorder>
  <zorder>c_1</zorder>
  <zorder>c_2</zorder>
  <zorder>c_3</zorder>
  <zorder>rulesButton</zorder>
  <zorder>p_0_3</zorder>
  <zorder>p_0_2</zorder>
  <zorder>p_0_1</zorder>
  <zorder>cur_bets</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
