<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>799</width>
    <height>598</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QGraphicsView" name="graphicsView">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>801</width>
     <height>601</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(0, 0, 0);</string>
   </property>
  </widget>
  <widget class="QPushButton" name="leaveButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>540</y>
     <width>71</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Fixedsys</family>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	background-color: qlineargradient(
		x1:0, y1:0, x2:0, y2:1,
		stop:0 #ff0000,
		stop:1 #7d0000
    );
	color: black;
}
QPushButton:hover {
	background-color: qlineargradient(
		x1:0, y1:0, x2:0, y2:1,
		stop:0 #ff0000,
		stop:1 #7d0000
    );
	color: white;
}</string>
   </property>
   <property name="text">
    <string>Leave</string>
   </property>
  </widget>
  <widget class="QPushButton" name="StartButton">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>540</y>
     <width>71</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Fixedsys</family>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	background-color: qlineargradient(
		x1:0, y1:0, x2:0, y2:1,
		stop:0 #64ff00,
		stop:1 #7d9d00
    );
	color: black;
}
QPushButton:hover {
	background-color: qlineargradient(
		x1:0, y1:0, x2:0, y2:1,
		stop:0 #64ff00,
		stop:1 #7d9d00
    );
	color: white;
}</string>
   </property>
   <property name="text">
    <string>Start</string>
   </property>
  </widget>
  <widget class="QPushButton" name="bet5">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>500</y>
     <width>75</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Bet +5</string>
   </property>
  </widget>
  <widget class="QPushButton" name="bet50">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>460</y>
     <width>75</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Bet +50</string>
   </property>
  </widget>
  <widget class="QLCDNumber" name="dice1">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>520</y>
     <width>64</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QLCDNumber" name="dice2">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>560</y>
     <width>64</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="bet100">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>420</y>
     <width>75</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Bet +100</string>
   </property>
  </widget>
  <widget class="QPushButton" name="rules">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>500</y>
     <width>75</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Rules</string>
   </property>
  </widget>
  <widget class="QLCDNumber" name="betAmount">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>460</y>
     <width>64</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QLCDNumber" name="sabacc_pot">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>250</y>
     <width>64</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="drawButton">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>430</y>
     <width>75</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Draw</string>
   </property>
  </widget>
  <widget class="QPushButton" name="swapButton">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>470</y>
     <width>75</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Swap</string>
   </property>
  </widget>
  <widget class="QPushButton" name="standButton">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>510</y>
     <width>75</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Stand</string>
   </property>
  </widget>
  <widget class="QPushButton" name="junkButton">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>550</y>
     <width>75</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Junk</string>
   </property>
  </widget>
  <widget class="QTextBrowser" name="UserDialogBox">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>551</y>
     <width>256</width>
     <height>31</height>
    </rect>
   </property>
   <property name="html">
    <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Segoe UI'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QToolButton" name="card1">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>500</y>
     <width>22</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>...</string>
   </property>
  </widget>
  <widget class="QToolButton" name="card2">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>500</y>
     <width>22</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>...</string>
   </property>
  </widget>
  <widget class="QToolButton" name="card3">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>500</y>
     <width>22</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>...</string>
   </property>
  </widget>
  <widget class="QToolButton" name="card4">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>500</y>
     <width>22</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>...</string>
   </property>
  </widget>
  <widget class="QToolButton" name="card5">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>500</y>
     <width>22</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>...</string>
   </property>
  </widget>
  <widget class="QPushButton" name="opponents1">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>570</y>
     <width>75</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>1</string>
   </property>
  </widget>
  <widget class="QPushButton" name="opponents2">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>540</y>
     <width>75</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>2</string>
   </property>
  </widget>
  <widget class="QPushButton" name="opponents3">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>510</y>
     <width>75</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>3</string>
   </property>
  </widget>
  <widget class="QLCDNumber" name="gamePot">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>290</y>
     <width>64</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="deckback">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>220</y>
     <width>80</width>
     <height>120</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../assets/sabaac_cards/sabacc_deck_back.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QSpinBox" name="oppcount">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>8514oem</family>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: qlineargradient(spread:reflect, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(0, 170, 255, 255), stop:1 rgba(255, 255, 255, 255));</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="opplabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>8514oem</family>
    </font>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(0, 0, 0, 0);
color: black;</string>
   </property>
   <property name="text">
    <string>Opponents:</string>
   </property>
  </widget>
  <widget class="QLabel" name="chewie">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>230</y>
     <width>121</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../assets/sabacc_ops/chewbacca.jpg</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="han">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>220</y>
     <width>111</width>
     <height>101</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../assets/sabacc_ops/han.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="lando">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>40</y>
     <width>101</width>
     <height>91</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../assets/sabacc_ops/lando.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <zorder>graphicsView</zorder>
  <zorder>UserDialogBox</zorder>
  <zorder>leaveButton</zorder>
  <zorder>StartButton</zorder>
  <zorder>bet5</zorder>
  <zorder>bet50</zorder>
  <zorder>dice1</zorder>
  <zorder>dice2</zorder>
  <zorder>bet100</zorder>
  <zorder>rules</zorder>
  <zorder>betAmount</zorder>
  <zorder>sabacc_pot</zorder>
  <zorder>drawButton</zorder>
  <zorder>swapButton</zorder>
  <zorder>standButton</zorder>
  <zorder>junkButton</zorder>
  <zorder>card1</zorder>
  <zorder>card2</zorder>
  <zorder>card3</zorder>
  <zorder>card4</zorder>
  <zorder>card5</zorder>
  <zorder>opponents1</zorder>
  <zorder>opponents2</zorder>
  <zorder>opponents3</zorder>
  <zorder>gamePot</zorder>
  <zorder>deckback</zorder>
  <zorder>oppcount</zorder>
  <zorder>opplabel</zorder>
  <zorder>chewie</zorder>
  <zorder>han</zorder>
  <zorder>lando</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
